DB_URL=mongodb+srv://healthMemoUser:0nj1vbPFrPg1qOLY@cluster0.qugca1o.mongodb.net/?retryWrites=true&w=majority
BASE64AUTH=MjM4VExQOjk0ZDZlNWMyM2VmMGE5ZDYwYzg0Y2I4NDM5NGFkYjhk
ClientId=238TLP
EMAILPASS=healthMemo@1234