DB_URL=mongodb+srv://SyncFit:cO9aTrQknzg7gCGL@cluster0.7v4gtmb.mongodb.net/?retryWrites=true&w=majority
BASE64AUTH=MjM4VExQOjk0ZDZlNWMyM2VmMGE5ZDYwYzg0Y2I4NDM5NGFkYjhk
ClientId=238TLP
EMAILPASS=healthMemo@1234